events { worker_connections 512; }

http {
    server {
        listen 80;

        root /var/www;

        location /webapp {
            proxy_pass http://webapp:8080/webapp;
        }
    }

    server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

	root /var/www;

	location /webapp {
	    proxy_pass http://webapp:8080/webapp;
	}
    }
}

